spring.jpa.defer-datasource-initialization=true
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:s3mpDB.db
username=sa
password=sa
hibernate.dialect=com.s3mp.sqlite.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

s3mp.oauth.clientId=s3mp
s3mp.oauth.clientSecret=secret
s3mp.oauth.accessTokenValidity=100
s3mp.oauth.refreshTokenValidity=1000
s3mp.serverversion=v1

server.port: 443
server.ssl.key-store: keystore2.p12
server.ssl.key-store-password: s3mpapp
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: s3mpstore2
